{
	"nodes":[
		{"id":"ddeb05e979a12981","type":"text","text":"로딩화면","x":-380,"y":-260,"width":94,"height":60,"color":"6"},
		{"id":"bffc305df72c6869","type":"text","text":"모든 값을 제대로 불러왔는가?","x":135,"y":-259,"width":207,"height":60},
		{"id":"600fc44c71d9ff92","type":"text","text":"1. 앱 리소스 초기화\n2. 카드 리스트 불러오기\n3. 덱 리스트 불러오기\n4. 앱/덱/카드 설정 값 불러오기","x":-160,"y":-293,"width":222,"height":127},
		{"id":"73f77818dfea389c","type":"text","text":"읽기/편집 모드\n버튼 토글","x":520,"y":-400,"width":126,"height":60},
		{"id":"7dfc1640c8753453","type":"text","text":"초기화면\n카드 편집 모드","x":520,"y":-259,"width":125,"height":60,"color":"6"},
		{"id":"cb3ccf2f9d6f1e2c","type":"text","text":"카드 읽기 모드","x":520,"y":-539,"width":125,"height":60,"color":"6"},
		{"id":"ac30d928ca882c9c","type":"text","text":"덱에 추가 버튼 선택","x":766,"y":-539,"width":152,"height":60},
		{"id":"1c4fbe13957ca669","type":"text","text":"카드 설정 버튼 선택","x":766,"y":-400,"width":152,"height":60},
		{"id":"ddcf525d4fed8697","type":"text","text":"덱 리스트 버튼 선택","x":766,"y":-140,"width":152,"height":60},
		{"id":"e4d28d5bc86610d4","type":"text","text":"본문에 입력된 내용이 있는가?","x":1107,"y":-539,"width":207,"height":60,"color":"3"},
		{"id":"1c80c49619bea74a","type":"text","text":"*[팝업참]* **내용 없음**\n해당 카드에 내용이 없습니다.\n그래도 저장하시겠습니까?\n<font color=\"#00b0f0\">[저장]</font> <font color=\"#ff0000\">[취소]</font>","x":1107,"y":-740,"width":204,"height":120,"color":"5"},
		{"id":"dbbf94db2905c62d","type":"text","text":"덱에 카드 추가 화면","x":1480,"y":-539,"width":152,"height":60,"color":"6"},
		{"id":"6142afff2796b212","type":"text","text":"덱을 선택하고 추가 버튼 선택","x":1800,"y":-539,"width":203,"height":60},
		{"id":"3c6021cf3298c5af","type":"text","text":"카드 설정 화면","x":1107,"y":-400,"width":125,"height":60,"color":"6"},
		{"id":"90fa53799136aa58","type":"text","text":"카드 앞면 이미지 선택","x":1480,"y":-400,"width":164,"height":60},
		{"id":"3889429fd2a6b470","type":"text","text":"설정 저장 버튼 선택","x":1800,"y":-400,"width":152,"height":60},
		{"id":"6d203e12209c340d","type":"text","text":"카드 뒷면 이미지 선택","x":1480,"y":-259,"width":164,"height":60},
		{"id":"1ccee1968ae04f97","type":"text","text":"해당 카드 덱에 추가","x":1800,"y":-680,"width":152,"height":60},
		{"id":"2222846c872d7399","type":"text","text":"카드 리스트 버튼 선택","x":760,"y":-259,"width":164,"height":60},
		{"id":"8847ab997a6ba9ab","type":"text","text":"본문에 입력된 내용이 있는가?","x":1107,"y":-140,"width":207,"height":60,"color":"3"},
		{"id":"98d903ec89ddb843","type":"text","text":"*[팝업창]* **카드 저장**\n해당 카드 내용을 저장하시겠습니까?\n<font color=\"#00b0f0\">[저장]</font> <font color=\"#ff0000\">[삭제]</font> <font color=\"#00b050\">[취소]</font>","x":1474,"y":-160,"width":243,"height":100,"color":"5"},
		{"id":"ad4139c58088459d","type":"text","text":"카드 본문의 첫 번째 줄을 제목으로 만들어 리스트에 추가","x":1800,"y":40,"width":200,"height":60},
		{"id":"fb361e0512bf934f","type":"text","text":"카드 리스트 화면","x":768,"y":40,"width":137,"height":60,"color":"6"},
		{"id":"966662127f95de04","type":"text","text":"카드 선택","x":534,"y":40,"width":98,"height":60},
		{"id":"5825ce6ceed14a46","type":"text","text":"카드 길게 선택","x":520,"y":140,"width":125,"height":60},
		{"id":"d2f893de578a6b8d","type":"text","text":"덱에 추가","x":81,"y":140,"width":98,"height":60},
		{"id":"e44cf58df87036ac","type":"text","text":"삭제","x":95,"y":260,"width":70,"height":60},
		{"id":"43fa84941da5e0c9","type":"text","text":"카드 여러장 체크","x":282,"y":140,"width":137,"height":60},
		{"id":"514d13e524d91f38","type":"text","text":"검색 버튼 선택","x":520,"y":260,"width":125,"height":60},
		{"id":"a7ef1563681e1cf7","type":"text","text":"검색 내용 입력","x":288,"y":260,"width":125,"height":60},
		{"id":"4b3272259f23c608","type":"text","text":"덱 포함 검색 토글","x":280,"y":390,"width":140,"height":60},
		{"id":"0745ca2fcec8431c","type":"text","text":"검색  버튼 선택","x":67,"y":390,"width":125,"height":60},
		{"id":"25eb58d287c8c22b","type":"text","text":"덱 정보 및 카드 리스트 화면","x":736,"y":390,"width":200,"height":60,"color":"6"},
		{"id":"f3ca5528ec37807f","type":"text","text":"열려있는 카드 내용 저장하지 않음","x":1211,"y":40,"width":227,"height":60},
		{"id":"0c9af7d5a7fc5bd3","type":"text","text":"카드 한장 랜덤 뽑기 버튼 선택","x":244,"y":680,"width":214,"height":60},
		{"id":"b64e2bc1d75699a6","type":"text","text":"덱 제목 위치 설정","x":-180,"y":290,"width":152,"height":60},
		{"id":"22eb27d6a3f6e176","type":"text","text":"덱 이미지 위치 설정","x":-180,"y":390,"width":152,"height":60},
		{"id":"33ff4c1420ea1af3","type":"text","text":"랜덤 뽑기 화면","x":50,"y":680,"width":142,"height":60,"color":"6"},
		{"id":"5d22d62f6f0570f8","type":"text","text":"카드 뒤집기 제스쳐","x":-177,"y":680,"width":149,"height":60},
		{"id":"ad5af374b0ae6789","type":"text","text":"카드 랜덤 뽑기 결과 화면","x":-560,"y":680,"width":180,"height":60,"color":"6"},
		{"id":"6fd7c7ae17046bdd","type":"text","text":"카드 제목이 입력되어있는가?","x":1494,"y":40,"width":203,"height":60,"color":"3"},
		{"id":"f5fc0509b18e548a","type":"text","text":"카드 내용을 저장하여 리스트에 추가","x":1476,"y":200,"width":239,"height":60},
		{"id":"4496a1f1265e7608","type":"text","text":"덱 리스트 화면","x":768,"y":680,"width":125,"height":60,"color":"6"},
		{"id":"146d5b5bb54cfeda","type":"text","text":"덱 선택","x":602,"y":680,"width":86,"height":60},
		{"id":"3420758c08444e5c","type":"text","text":"덱 설정","x":67,"y":500,"width":125,"height":60,"color":"6"},
		{"id":"4e71b24b04bffb90","type":"text","text":"덱 설정 버튼 선택","x":280,"y":500,"width":140,"height":60},
		{"id":"318b0e5a9447aaf2","type":"text","text":"덱 정보 변경","x":-180,"y":500,"width":152,"height":60},
		{"id":"a0c8b607cd4dbf0d","type":"text","text":"설정 저장 버튼 선택","x":-440,"y":500,"width":152,"height":60},
		{"id":"e04ea09f70cc5fde","type":"text","text":"편집 버튼 선택","x":-685,"y":500,"width":125,"height":60},
		{"id":"7218a4aa7ef6b5cf","type":"text","text":"에러가 난 부분을 스낵바 메세지로 출력한다.","x":156,"y":-400,"width":164,"height":60}
	],
	"edges":[
		{"id":"9c79dc17cc76d677","fromNode":"ddeb05e979a12981","fromSide":"right","toNode":"600fc44c71d9ff92","toSide":"left"},
		{"id":"6ebf43723999d68c","fromNode":"600fc44c71d9ff92","fromSide":"right","toNode":"bffc305df72c6869","toSide":"left"},
		{"id":"328c4aba118d547b","fromNode":"bffc305df72c6869","fromSide":"top","toNode":"7218a4aa7ef6b5cf","toSide":"bottom","color":"1","label":"NO"},
		{"id":"884b7c8572d5d896","fromNode":"7218a4aa7ef6b5cf","fromSide":"left","toNode":"ddeb05e979a12981","toSide":"top"},
		{"id":"7d33dfce35e46c17","fromNode":"bffc305df72c6869","fromSide":"right","toNode":"7dfc1640c8753453","toSide":"left","color":"5","label":"YES"},
		{"id":"5e5d26d7c9e47e5c","fromNode":"7dfc1640c8753453","fromSide":"top","toNode":"73f77818dfea389c","toSide":"bottom","fromEnd":"arrow"},
		{"id":"19735ad6daafdff7","fromNode":"73f77818dfea389c","fromSide":"top","toNode":"cb3ccf2f9d6f1e2c","toSide":"bottom","fromEnd":"arrow"},
		{"id":"665fab2c71776925","fromNode":"cb3ccf2f9d6f1e2c","fromSide":"right","toNode":"ac30d928ca882c9c","toSide":"left"},
		{"id":"7a42dea5ede8957f","fromNode":"cb3ccf2f9d6f1e2c","fromSide":"right","toNode":"1c4fbe13957ca669","toSide":"left"},
		{"id":"0e108b15994b0cba","fromNode":"7dfc1640c8753453","fromSide":"right","toNode":"ac30d928ca882c9c","toSide":"left"},
		{"id":"4dd5785af6657158","fromNode":"7dfc1640c8753453","fromSide":"right","toNode":"1c4fbe13957ca669","toSide":"left"},
		{"id":"75f2ba4ab3f1723f","fromNode":"7dfc1640c8753453","fromSide":"right","toNode":"2222846c872d7399","toSide":"left"},
		{"id":"898b21b40fadc2c2","fromNode":"7dfc1640c8753453","fromSide":"right","toNode":"ddcf525d4fed8697","toSide":"left"},
		{"id":"ab160128fb0dfa12","fromNode":"cb3ccf2f9d6f1e2c","fromSide":"right","toNode":"2222846c872d7399","toSide":"left"},
		{"id":"312ee858b1f2200e","fromNode":"cb3ccf2f9d6f1e2c","fromSide":"right","toNode":"ddcf525d4fed8697","toSide":"left"},
		{"id":"b9a731c0b5e261ac","fromNode":"ac30d928ca882c9c","fromSide":"right","toNode":"e4d28d5bc86610d4","toSide":"left"},
		{"id":"6f0099953de24212","fromNode":"e4d28d5bc86610d4","fromSide":"top","toNode":"1c80c49619bea74a","toSide":"bottom","color":"1","label":"NO"},
		{"id":"aaf076b78cb62e83","fromNode":"1c80c49619bea74a","fromSide":"left","toNode":"cb3ccf2f9d6f1e2c","toSide":"top","color":"1","label":"취소"},
		{"id":"d16a951df8c582bb","fromNode":"e4d28d5bc86610d4","fromSide":"right","toNode":"dbbf94db2905c62d","toSide":"left","color":"5","label":"YES"},
		{"id":"9773eb44e3e762d3","fromNode":"1c80c49619bea74a","fromSide":"right","toNode":"dbbf94db2905c62d","toSide":"top","color":"5","label":"저장"},
		{"id":"4a2c58c1bf0db368","fromNode":"dbbf94db2905c62d","fromSide":"right","toNode":"6142afff2796b212","toSide":"left"},
		{"id":"0504de4a8384fe36","fromNode":"6142afff2796b212","fromSide":"top","toNode":"1ccee1968ae04f97","toSide":"bottom"},
		{"id":"644dc5a47050608b","fromNode":"1ccee1968ae04f97","fromSide":"top","toNode":"cb3ccf2f9d6f1e2c","toSide":"top","color":"4"},
		{"id":"217b2b8a26172278","fromNode":"1c4fbe13957ca669","fromSide":"right","toNode":"3c6021cf3298c5af","toSide":"left"},
		{"id":"11369362610da159","fromNode":"3c6021cf3298c5af","fromSide":"right","toNode":"90fa53799136aa58","toSide":"left"},
		{"id":"63d82695dcc88589","fromNode":"3c6021cf3298c5af","fromSide":"right","toNode":"6d203e12209c340d","toSide":"left"},
		{"id":"748625faac0a3583","fromNode":"90fa53799136aa58","fromSide":"right","toNode":"3889429fd2a6b470","toSide":"left"},
		{"id":"abeeeb189c989f12","fromNode":"6d203e12209c340d","fromSide":"right","toNode":"3889429fd2a6b470","toSide":"left"},
		{"id":"e4de52b5b6d1a79d","fromNode":"3889429fd2a6b470","fromSide":"top","toNode":"cb3ccf2f9d6f1e2c","toSide":"top","color":"4"},
		{"id":"5c1ac79649392a2a","fromNode":"2222846c872d7399","fromSide":"right","toNode":"8847ab997a6ba9ab","toSide":"left"},
		{"id":"d4043cf1585b536b","fromNode":"ddcf525d4fed8697","fromSide":"right","toNode":"8847ab997a6ba9ab","toSide":"left"},
		{"id":"bb26f15a121c1466","fromNode":"8847ab997a6ba9ab","fromSide":"right","toNode":"98d903ec89ddb843","toSide":"left","color":"5","label":"YES"},
		{"id":"b4190d9543d0c516","fromNode":"98d903ec89ddb843","fromSide":"top","toNode":"cb3ccf2f9d6f1e2c","toSide":"top","color":"4","label":"취소"},
		{"id":"4c4623bd7e054a76","fromNode":"98d903ec89ddb843","fromSide":"bottom","toNode":"6fd7c7ae17046bdd","toSide":"top","color":"5","label":"저장"},
		{"id":"a21d52a387118d84","fromNode":"98d903ec89ddb843","fromSide":"bottom","toNode":"f3ca5528ec37807f","toSide":"top","color":"1","label":"삭제"},
		{"id":"67365421e470c13e","fromNode":"6fd7c7ae17046bdd","fromSide":"right","toNode":"ad4139c58088459d","toSide":"left","color":"1","label":"NO"},
		{"id":"e3ce5d1fe5b490d3","fromNode":"6fd7c7ae17046bdd","fromSide":"bottom","toNode":"f5fc0509b18e548a","toSide":"top","color":"5","label":"YES"},
		{"id":"2af4243620d2ccdc","fromNode":"f3ca5528ec37807f","fromSide":"left","toNode":"fb361e0512bf934f","toSide":"right"},
		{"id":"f2416628fb9e078c","fromNode":"f3ca5528ec37807f","fromSide":"left","toNode":"4496a1f1265e7608","toSide":"right"},
		{"id":"ef5abde44cafb5f1","fromNode":"f5fc0509b18e548a","fromSide":"left","toNode":"fb361e0512bf934f","toSide":"right"},
		{"id":"21bc90e616eab2fb","fromNode":"f5fc0509b18e548a","fromSide":"left","toNode":"4496a1f1265e7608","toSide":"right"},
		{"id":"fdaf96c2f9c1f3c4","fromNode":"ad4139c58088459d","fromSide":"bottom","toNode":"fb361e0512bf934f","toSide":"right"},
		{"id":"ccae73582fbd383d","fromNode":"ad4139c58088459d","fromSide":"bottom","toNode":"4496a1f1265e7608","toSide":"right"},
		{"id":"cef438eaad68a1d4","fromNode":"8847ab997a6ba9ab","fromSide":"bottom","toNode":"fb361e0512bf934f","toSide":"right","color":"1","label":"NO"},
		{"id":"c508d6d389f2dd4a","fromNode":"8847ab997a6ba9ab","fromSide":"bottom","toNode":"4496a1f1265e7608","toSide":"right","color":"1","label":"NO"},
		{"id":"38378b2baa288461","fromNode":"fb361e0512bf934f","fromSide":"left","toNode":"966662127f95de04","toSide":"right"},
		{"id":"981eeb9ede193f05","fromNode":"fb361e0512bf934f","fromSide":"left","toNode":"5825ce6ceed14a46","toSide":"right"},
		{"id":"ce4af0bb8c9432c7","fromNode":"fb361e0512bf934f","fromSide":"left","toNode":"514d13e524d91f38","toSide":"right"},
		{"id":"5ce9f6b8b1cf4c62","fromNode":"966662127f95de04","fromSide":"left","toNode":"cb3ccf2f9d6f1e2c","toSide":"left"},
		{"id":"9f54c32b75719b5e","fromNode":"5825ce6ceed14a46","fromSide":"left","toNode":"43fa84941da5e0c9","toSide":"right"},
		{"id":"ff3a86ab3658769f","fromNode":"43fa84941da5e0c9","fromSide":"left","toNode":"e44cf58df87036ac","toSide":"right"},
		{"id":"acb282b16cd4f58f","fromNode":"43fa84941da5e0c9","fromSide":"left","toNode":"d2f893de578a6b8d","toSide":"right"},
		{"id":"34951340d2e4d5ea","fromNode":"514d13e524d91f38","fromSide":"left","toNode":"a7ef1563681e1cf7","toSide":"right"},
		{"id":"01281b33f8b68c7e","fromNode":"514d13e524d91f38","fromSide":"left","toNode":"4b3272259f23c608","toSide":"right"},
		{"id":"4c8dfecff109df6b","fromNode":"a7ef1563681e1cf7","fromSide":"left","toNode":"0745ca2fcec8431c","toSide":"right"},
		{"id":"1a357281614be463","fromNode":"4b3272259f23c608","fromSide":"left","toNode":"0745ca2fcec8431c","toSide":"right"},
		{"id":"6191a91481d76d33","fromNode":"4496a1f1265e7608","fromSide":"left","toNode":"146d5b5bb54cfeda","toSide":"right"},
		{"id":"e3a965b2fa9b4093","fromNode":"146d5b5bb54cfeda","fromSide":"top","toNode":"25eb58d287c8c22b","toSide":"bottom"},
		{"id":"0beb021654b173b4","fromNode":"25eb58d287c8c22b","fromSide":"top","toNode":"966662127f95de04","toSide":"right"},
		{"id":"906d30ef88069530","fromNode":"d2f893de578a6b8d","fromSide":"top","toNode":"fb361e0512bf934f","toSide":"bottom","color":"4"},
		{"id":"fef526cd9532df23","fromNode":"e44cf58df87036ac","fromSide":"top","toNode":"fb361e0512bf934f","toSide":"bottom","color":"4"},
		{"id":"ec729b25bb81059d","fromNode":"0745ca2fcec8431c","fromSide":"top","toNode":"fb361e0512bf934f","toSide":"bottom","color":"4"},
		{"id":"43d82792001d91f0","fromNode":"25eb58d287c8c22b","fromSide":"left","toNode":"4e71b24b04bffb90","toSide":"right"},
		{"id":"1ea23b949ac29195","fromNode":"4e71b24b04bffb90","fromSide":"left","toNode":"3420758c08444e5c","toSide":"right"},
		{"id":"ac3e441e3c64030f","fromNode":"a0c8b607cd4dbf0d","fromSide":"bottom","toNode":"25eb58d287c8c22b","toSide":"bottom","color":"4"},
		{"id":"726f6e6ea5cfc751","fromNode":"25eb58d287c8c22b","fromSide":"left","toNode":"0c9af7d5a7fc5bd3","toSide":"right"},
		{"id":"97852c28778c2ac0","fromNode":"0c9af7d5a7fc5bd3","fromSide":"left","toNode":"33ff4c1420ea1af3","toSide":"right"},
		{"id":"e784eb0220e6df23","fromNode":"33ff4c1420ea1af3","fromSide":"left","toNode":"5d22d62f6f0570f8","toSide":"right"},
		{"id":"f67e685f9fb51e9b","fromNode":"3420758c08444e5c","fromSide":"left","toNode":"22eb27d6a3f6e176","toSide":"right"},
		{"id":"4df2a30c453e4a6a","fromNode":"3420758c08444e5c","fromSide":"left","toNode":"b64e2bc1d75699a6","toSide":"right"},
		{"id":"6980b85b93542b25","fromNode":"3420758c08444e5c","fromSide":"left","toNode":"318b0e5a9447aaf2","toSide":"right"},
		{"id":"65ca89c84b3c780f","fromNode":"b64e2bc1d75699a6","fromSide":"left","toNode":"a0c8b607cd4dbf0d","toSide":"top"},
		{"id":"31dcf12e1363778d","fromNode":"22eb27d6a3f6e176","fromSide":"left","toNode":"a0c8b607cd4dbf0d","toSide":"top"},
		{"id":"802d97ea5b00f3d6","fromNode":"318b0e5a9447aaf2","fromSide":"left","toNode":"a0c8b607cd4dbf0d","toSide":"top"},
		{"id":"ec3ec5e7883112dc","fromNode":"5d22d62f6f0570f8","fromSide":"left","toNode":"ad5af374b0ae6789","toSide":"right"},
		{"id":"128364a5bd1ecddf","fromNode":"ad5af374b0ae6789","fromSide":"left","toNode":"e04ea09f70cc5fde","toSide":"bottom"},
		{"id":"3922febae4f2ee4f","fromNode":"e04ea09f70cc5fde","fromSide":"top","toNode":"7dfc1640c8753453","toSide":"bottom","color":"4","label":"편집 버튼 선택"}
	]
}